# Jefferson-N2-customer-loader-app

./: .env  README.md  docker-compose.yml
backend/customer-loader-backend/: .gitignore  dockerfile  pom.xml
backend/customer-loader-backend/src/main/java/com/corporate/application/port/in/: BulkLoadErrorPort.java  ViewClientPort.java
backend/customer-loader-backend/src/main/java/com/corporate/payroll/adapter/exception/: BusinessLogicExceptionMapper.java  ErrorResponse.java  GeneralExceptionMapper.java
backend/customer-loader-backend/src/main/java/com/corporate/payroll/adapter/in/web/cors/: CorsFilter.java
backend/customer-loader-backend/src/main/java/com/corporate/payroll/adapter/in/web/dto/: AccountDetailDto.java  AccountResponseDto.java  BulkLoadErrorDto.java  BulkLoadErrorResponseDto.java  BulkLoadResponseDto.java  BulkLoadStatisticsResponseDto.java  ClientAccountDto.java  ClientDetailDto.java  ClientDetailResponseDto.java  ClientErrorDto.java  ClientErrorsResponseDto.java  ClientResponseDto.java  ClientsPageResponseDto.java  DatabookResponseDto.java  FileSummaryResponseDto.java  FirstPaymentDto.java  PagedResponseDto.java  PaymentDto.java  PaymentPageResponseDto.java  PayrollPaymentResponseDto.java  ProcessDetailsResponseDto.java
backend/customer-loader-backend/src/main/java/com/corporate/payroll/adapter/in/web/exception/: GeneralExceptionMapper.java
backend/customer-loader-backend/src/main/java/com/corporate/payroll/adapter/in/web/mapper/: ClientDetailMapper.java  PaymentDtoMapper.java
backend/customer-loader-backend/src/main/java/com/corporate/payroll/adapter/in/web/metrics/: PerformanceMetrics.java  PerformanceMetricsInterceptor.java
backend/customer-loader-backend/src/main/java/com/corporate/payroll/adapter/in/web/rest/: AccountResource.java  BulkLoadClientResource.java  ClientResource.java  ErrorResource.java  HealthCheckResource.java  ProcessResource.java  RestApplication.java
backend/customer-loader-backend/src/main/java/com/corporate/payroll/adapter/in/web/security/: SecurityValidation.java  SecurityValidationInterceptor.java
backend/customer-loader-backend/src/main/java/com/corporate/payroll/adapter/in/web/service/: PaginationService.java
backend/customer-loader-backend/src/main/java/com/corporate/payroll/application/mapper/: AccountMapper.java  BulkLoadErrorMapper.java  ClientMapper.java  CommonMapperMethods.java  PayrollPaymentMapper.java
backend/customer-loader-backend/src/main/java/com/corporate/payroll/application/port/in/: BulkLoadClientPort.java  BulkLoadClientUseCase.java  BulkLoadErrorPort.java  BulkLoadQueryPort.java  ClientDetailQueryPort.java  ViewClientUseCase.java
backend/customer-loader-backend/src/main/java/com/corporate/payroll/application/port/in/web/rest/api/: AccountApiInputPort.java  BulkLoadApiInputPort.java  ClientApiInputPort.java  ErrorApiInputPort.java
backend/customer-loader-backend/src/main/java/com/corporate/payroll/application/service/: AccountFactory.java  AccountService.java  BulkLoadClientUse.java  BulkLoadQueryUse.java  ClientDetailQueryUse.java  ClientFactory.java  ClientProcessingService.java  RowValidationService.java
backend/customer-loader-backend/src/main/java/com/corporate/payroll/application/service/dto/: RowProcessingContext.java
backend/customer-loader-backend/src/main/java/com/corporate/payroll/application/util/: FileFieldValidator.java  FileProcessingConstants.java  PaginationHelper.java
backend/customer-loader-backend/src/main/java/com/corporate/payroll/domain/exception/: BusinessLogicException.java
backend/customer-loader-backend/src/main/java/com/corporate/payroll/domain/model/: Account.java  BulkLoadError.java  BulkLoadProcess.java  Client.java  Payment.java  PayrollPayment.java
backend/customer-loader-backend/src/main/java/com/corporate/payroll/domain/service/: ClientValidator.java
backend/customer-loader-backend/src/main/java/com/corporate/payroll/domain/util/: ValidationUtils.java
backend/customer-loader-backend/src/main/resources/: openapi.yaml
backend/customer-loader-backend/src/test/java/com/corporate/payroll/adapter/in/web/rest/: BulkLoadClientResourceTest.java
backend/customer-loader-backend/src/test/java/com/corporate/payroll/application/util/: ValidationUtilsTest.java
backend/customer-loader-backend/src/test/java/com/corporate/payroll/domain/service/: ClientValidatorTest.java
backend/customer-loader-backend/src/test/java/com/corporate/payroll/security/: SecurityValidationTest.java
dev-tools/: Customer_Loader_API_Tests.postman_collection.json  Customer_Loader_Local.postman_environment.json  Customer_Loader_Local_Environment.postman_environment.json
dev-tools/postman/: Customer_Loader_API.postman_collection.json
dev-tools/txt/: test_01_all_errors.txt  test_01_error_id_type.txt  (+9 more)
scripts/: database.sql  sample_bulk_load.txt  sample_success.txt  test_01_all_errors.txt  test_02_fix_id_type.txt  test_03_fix_id_number.txt  test_04_fix_date_errors.txt  test_05_fix_date_format.txt  test_06_fix_payroll_errors.txt  test_07_fix_payroll_values.txt  test_08_fix_email_errors.txt  test_09_fix_email_formats.txt  test_10_fix_phone_errors.txt  test_11_all_valid.txt  test_all_errors.txt  test_comprehensive_errors.txt  test_fix_dates.txt  test_fix_emails.txt  test_fix_type_id.txt  test_fix_values.txt
(+64 files in other folders)
