C|123ABC|2024-05-10|1500|juan.perez@example.com|0998765432
P|A98765|2023-11-01|2000|maria.lopez@example.com|0987654321
C|456DEF|2024-01-15|2500|carlos.sanchez@example.com|0912345678
X|789XYZ|2024-02-20|3000|error.tipo@example.com|0912345678
C|!@#$$%|2024-03-05|3500|error.numero@example.com|0912345678
C|111222|2024-13-01|4000|error.fecha@example.com|0912345678
C|333444|2024-04-01|cuatroMil|error.valor@example.com|0912345678
C|555666|2024-05-01|5000|correo_invalido|0912345678
C|777888|2024-06-01|6000|valid@example.com|12345
P|999000|2024-07-01|7000|noencontrado@example.com|0987654321
C|1725364578|2026-01-09|800|jaime123@gmail.com|0954887845
P|A123|2026-01-07|700|jose123@gmail.com|0954887842
C,1234567890,2024-01-15,3500000,juan.garcia@example.com,3051234567
C,9876543210,2024-02-20,4200000,maria.rodriguez@example.com,3109876543
P,AB123456,2024-03-10,3800000,pedro.martinez@example.com,3157894560
C,5555555555,2024-04-05,3900000,sandra.hernandez@example.com,3128765432
P,CD789012,2024-05-12,4100000,roberto.lopez@example.com,3161234567
C,1111111111,2024-06-01,3600000,luz.perez@example.com,3159876543
